body {
    font-family: "Signika", sans-serif;
    font-weight: 800;
    margin: 0;
    padding: 0;

    /* background-color: peachpuff; */
    background-color: #cce3de;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
    box-shadow: 0px 0.1px 10px 0px grey;
}

.links,
.links>div {
    display: flex;
    gap: 50px;
}

.search {
    display: flex;
    align-items: center;
    padding: 8px;
    font-size: 16px;
    border: none;
    background: transparent;
    border: 2px solid black;
    border-radius: 24px;
    width: 360px;

}

.search input {
    width: 100%;
    background: transparent;
    border: none;
    margin-left: 6px;
}

.search input:focus {
    outline: none;
}

.navButtons {
    display: flex;
    gap: 20px;
}

a {
    color: black;
    text-decoration: none;
}

#welcome {
    transform: translate(50px, 440px);
    line-height: 1.6;
    font-size: 16px;
    color: white;
    position: absolute;

}

.first img {
    width: 100%;
    background-image: url('https://cdn.shopify.com/s/files/1/0815/1000/7089/files/left-side-ganesha-trunk-1.jpg');
    margin: 0;
    height: 560px;
    object-fit: cover;
    position: absolute;
    opacity: 1;
    transition: opacity 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.content {
    position: absolute;
    font-size: 40px;
    color: white;
    transform: translate(50px, 90px);
    ;
    transition: opacity 0.3s cubic-bezier(0.19, 1, 0.22, 1);
    z-index: 5;
}

.coursel {
    display: flex;
    justify-content: center;
    gap: 10px;
    transform: translateY(590px);
    align-items: center;
}

.coursel span {
    border-radius: 50%;
    height: 10px;
    width: 10px;
    background-color: white;
    border: 2px solid black;
}

.dot {
    background-color: black;
}

/* Cards */
.second {
    display: flex;
    transform: translate(0px, 640px);
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.card img {
    height: 300px;
    width: 300px;
    border-radius: 24px;
    object-fit: contain;
    filter: brightness(10px);
}

.card-image {
    height: 300px;
    width: 300px;
    border-radius: 24px;
}

.card {
    display: flex;
    height: auto;
    width: 700px;
    /* padding: 0 40px; */
    align-items: center;
    background-color: white;
    border: none;
    border-radius: 24px;
    text-align: left;
}

.card button {
    border: 2px solid black;
    padding: 12px 24px;
    background-color: white;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
    border-radius: 10px;
}

.card button:hover {
    background-color: black;
    color: white;
    transform: translateY(-3px);
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.3s;
}

@media (max-width: 1450px) {
    .card {
        width: 400px;
        padding-bottom: 20px;
    }

    .text {
        font-size: 12px;
    }

    .card img {
        height: 100px;
        width: 100px;
    }

    .card-image {
        height: 100px;
        width: 100px;
        border-radius: 24px;
    }
}

.shlok-grid {
    display: flex;
    width: auto;
    height: auto;
    /* transform: translate(0,800px); */
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    background-color: coral;
    /* padding: 50px 0px; */
}

.shlok-cards {
    background-color: white;
    width: 400px;
    transition: cubic-bezier(0.215, 0.610, 0.355, 1) 3s;
    padding: 50px 0;
    font-size: 20px;
    padding-left: 20px;

}

@media (max-width: 1200px){
    .links{
        gap: 18px;
    } 
    #welcome{
        font-size: 12px;
    }
    .content{
        font-size: 30px;
    }
}
@media (max-width: 1000px){
    .links, .navButtons {
        display: none;
    }
    .content{
        width: 300px;
    }
}
@media (max-width: 720px){
    .card{
        width: 400px;
    }
    .card-image{
        height: 100px;
        width: 100px;
    }
    .card img{
        height: 100px;
        width: 100px;
    }
}
@media (max-width: 550px){
    .search{
        width: 240px;
    }
}
@media (max-width: 450px){
    .search{
        width: 180px;
    }
    .content{
        font-size: 20px;
        width: 220px;
    }
}

.more {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transform: translateY(720px);
}

.three {
    display: flex;
    flex-direction: column;
    transform: translate(0, 800px);
    background-color: coral;
    justify-content: center;
    align-items: center;
    padding: 50px 0px 0 0;
    padding-bottom: 50px;
    gap: 40px;
}

.shlok-cards:hover {
    flex-grow: 7;
    transition: cubic-bezier(0.215, 0.610, 0.355, 1) 8s;
}

.three a {
    font-size: 20px;
}

button {
    cursor: pointer;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background-color: #333;
    margin: 2px 0;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 25px;
    position: relative;
    z-index: 2;
    overflow: hidden;
}

.hamburger span {
    width: 30px;
    height: 3px;
    background-color: #333;
    position: absolute;
    transition: .25s ease-in-out;
}

.hamburger span:nth-child(1) {
    top: 0;
}

.hamburger span:nth-child(2),
.hamburger span:nth-child(3) {
    top: 10px;
}

.hamburger span:nth-child(4) {
    top: 20px;
}

.hamburger::before {
    transition: .2s ease-out all;
    opacity: 0;
    /* content: "+"; */
    font-size: 32px;
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%) rotate(0deg);
}

/* Active state for hamburger */
.hamburger.active span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.hamburger.active span:nth-child(2) {
    transform: rotate(45deg);
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
}

.hamburger.active span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

.hamburger.active::before {
    opacity: 1;
    transform: translateY(-50%) rotate(45deg);
}

.links-below {
    display: none;
}

/* MEDIA QUERIES  */

@media (max-width: 1200px) {
    .links {
        gap: 18px;
    }

    #welcome {
        font-size: 12px;
    }

    .content {
        font-size: 30px;
    }
}

@media (max-width: 1000px) {
    .hamburger {
        display: flex;
    }

    .content {
        width: 300px;
    }

    .links {
        display: none;
        /* position: absolute;
        top: 100%;
        left: 0;
        right: 0; */
        background-color: #cce3de;
        flex-direction: column;
        padding: 1rem;
        gap: 20px;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    }

    .links-below.active {
        display: flex;
        align-items: end;
        flex-direction: column;
        z-index: 1;
        position: absolute;
        height: 540px;
        width: 100%;
        padding: 10px 0px 10px 0px;
        background-color: rgba(4, 4, 244, 0.416);
    }

    .links-below.active>a {
        color: white;
        padding: 20px 0px 20px 0px;
        margin-right: 20px;
    }

    .links a {
        padding: 10px 0;
    }
}

@media (max-width: 720px) {
    .card {
        width: 400px;
    }

    .card-image {
        height: 100px;
        width: 100px;
    }

    .card img {
        height: 100px;
        width: 100px;
    }
}

@media (max-width: 550px) {
    .search {
        width: 240px;
    }
}

@media (max-width: 450px) {
    .search {
        width: 180px;
    }

    .content {
        font-size: 20px;
        width: 220px;
    }
}